if ((((center[0]*abc[0] + center[1]*abc[1] + abc[2])* (x[image_index][con[image_index][k][l + 1]]*abc[0] + y[image_index][con[image_index][k][l + 1]]*abc[1] + abc[2])) < 0) != (((center[0]*abc[0] + center[1]*abc[1] + abc[2])* (x[image_index][con[image_index][k][l]]*abc[0] + y[image_index][con[image_index][k][l]]*abc[1] + abc[2])) < 0))



  // for each polygon in the image
  for (int k = 0; k < numpoly[image_index]; k++){

    // find vertices of the clipper that is inside the polygon
    double abcpoly[psize[image_index][k]][3];
    double current[2] = {x[image_index][con[image_index][k][0]], y[image_index][con[image_index][k][0]]};
    double next[2] = {x[image_index][con[image_index][k][psize[image_index][k]-1]], y[image_index][con[image_index][k][psize[image_index][k]-1]]};

    double centercoords[2];
    double maxx = -5000;
    double maxy = -5000;
    double minx = 5000;
    double miny = 5000;
    for (int i = 0; i < numpoints[image_index]; i++){
      if (maxx < x[image_index][i]){
        maxx = x[image_index][i];
      }
      if (maxy < y[image_index][i]){
        maxy = y[image_index][i];
      }
      if (minx > x[image_index][i]){
        minx = x[image_index][i];
      }
      if (miny > y[image_index][i]){
        miny = y[image_index][i];
      }
    }
    centercoords[0] = (maxx + minx)/2;
    centercoords[1] = (maxy + miny)/2;

    find_line(abc[0], current, next);
    for (int j = 0; j < clippersides - 1; j++){
      current[0] = x[image_index][con[image_index][k][j]];
      current[1] = y[image_index][con[image_index][k][j]];
      next[0] = x[image_index][con[image_index][k][j+1]];
      next[1] =  y[image_index][con[image_index][k][j+1]];
      find_line(abc[j], clipper[j - 1], clipper[j]);
    }
    double clipperpts[clippersides];
    int c;
    for (int w = 0; w < clippersides; w++){
      if (inside_pair(centercoords, abcpoly, clipper[w])){
        clipperpts[c] = w;
        c++;
      }
    }
    if (c > 0){
      double clipperptsgrouped[c][c];
      int count_ingroup[c];
      for (int w = 0; w < c; w++){
        count_ingroup[w] = 0;
      }
      int count_group = 0;
      int start = 0;
      if (clipperpts[0] == 0 && clipperpts[c-1] ==    clippersides - 1){
        for (start = c - 1; start > 0; start++){
          if (clipperpts[start] != clipperpts[start-1] + 1){
            break;
          }
        }
      }
      clipperptsgrouped[0][0] = clipperpts[start];
      count_ingroup[0] = 1;
      for (int w = 0; w < c - 1; w++){
        if (clipperpts[(start+w)%c] == clipperpts[(start+w+1)%c] - 1){
          clipperptsgrouped[count_group][count_ingroup[count_group]] = clipperpts[(start+w+1)%c];
          count_ingroup[count_group] ++;
        }
        else{
          count_group ++;
        }
      }
      count_group++;
    }
    int concounter = 0;

    // for each point in the polygon except the last
    for (int l = 0; l < psize[image_index][k]; l++){
      int prevpt;
      if (l == 0) prevpt = psize[image_index][k] - 1;
      else prevpt = l - 1;
      int nextpt;
      if (l == psize[image_index][k] - 1) nextpt = l + 1;
      else nextpt = 0;
      // if a point is inside the clipper poly
      if (inside_list(center, abc, image_index, l) == 1){
        newx[ptcounter] = x[image_index][con[image_index][k][l]];
        newy[ptcounter] = y[image_index][con[image_index][k][l]];
        newcon[k][concounter] = ptcounter;
        printf("1\n");
        ptcounter++;
        concounter++;
      }
        
      else{
        // if current point is not in but previous one is then we are going through the line find the intersection point
        if (inside_list(center, abc, image_index, prevpt) == 1){
          double newpoint[2];
          // find which side it intersects with
          for (int m = 0; m < clippersides; m++){
            findintersection(newpoint, image_index, k, l, prevpt, abc, m);
            if (inside_pair(center, abc, newpoint) == 1 && newpoint[1] == newpoint[1]){
              G_rgb(1, 1, 0);
              G_fill_circle(newpoint[0], newpoint[1], 5);
              newx[ptcounter] = newpoint[0];
              newy[ptcounter] = newpoint[1];
              newcon[k][concounter] = ptcounter;            ptcounter++;
              concounter++;
            }
          }
        }
        // if current point is not in but the next one is then we are going through the line find the intersection point
        if (inside_list(center, abc, image_index, nextpt) == 1){
          double newpoint[2];
          // must only be out on one side find which side
          for (int m = 0; m < clippersides; m++){
            findintersection(newpoint, image_index, k, l, nextpt, abc, m);
            if (inside_pair(center, abc, newpoint) == 1 && newpoint[1] == newpoint[1]){  
              G_rgb(1, 1, 0);
              G_fill_circle(newpoint[0], newpoint[1], 5);
              newx[ptcounter] = newpoint[0];
              newy[ptcounter] = newpoint[1];
              newcon[k][concounter] = ptcounter;     ptcounter++;
              concounter++;
            }
          }
        }
        else{
          double newpoint[2];
          for (int m = 0; m < clippersides; m++){
            findintersection(newpoint, image_index, k, l, nextpt, abc, m);
            if (inside_pair(center, abc, newpoint) == 1 && newpoint[1] == newpoint[1]){  
              G_rgb(1, 1, 0);
              G_fill_circle(newpoint[0], newpoint[1], 5);
              newx[ptcounter] = newpoint[0];
              newy[ptcounter] = newpoint[1];
              newcon[k][concounter] = ptcounter;     ptcounter++;
              concounter++;
            }
          }


        }
      }
    }
    newpsize[k] = concounter;
  }