

typedef
struct {
  int onum ;
  int pnum ;
  double dist ;
}
PINFO ;


PINFO polyinfo[3523000] ;


int PINFO_compare (const void *p, const void *q)
{
  PINFO *a, *b ;

  a = (PINFO*)p ;
  b = (PINFO*)q ;

  // remember we want furthest distance FIRST
  if      (((*a).dist) < ((*b).dist)) return -1 ;
  else if (((*a).dist) > ((*b).dist)) return  1 ;
  else                                return  0 ;
}







void draw_all_objects()
{
  int onum, pnum ;
  int TotalPolys ;

  TotalPolys = 0 ;

  for (onum = 0 ; onum < numobjects ; onum++) {

      for (pnum = 0 ; pnum < numpolys[onum] ; pnum++) {

	
	polyinfo[TotalPolys].onum = onum ;
	polyinfo[TotalPolys].pnum = pnum ;

             // figure out the distance of this polygon from the eye
        polyinfo[TotalPolys].dist = distance_from_eye ;
	
	TotalPolys++ ;

      } // end for pnum

  } // end for onum





  qsort(polyinfo, TotalPolys, sizeof(PINFO), PINFO_compare) ;




  double xx[100],yy[100],zz[100] ;
  double xp[100],yp[100] ;
  double rgb[3] ;
  int k ;
  for (k = TotalPolys-1 ; k >= 0 ; k--) {

        onum = polyinfo[k].onum ;
        pnum = polyinfo[k].pnum ;

        size = psize[onum][pnum] ;

        for (j = 0 ; j < size ; j++) {
          d = ????? ;

          xx[j] = x[onum][d] ;
          yy[j] = y[onum][d] ;
          zz[j] = z[onum][d] ;
        }


	size =  Clip_polygon_against_view_volume(xx,yy,zz,size) ;
	if (size == 0) {
	  continue ;
	}


        for (j = 0 ; j < size ; j++) {
	// project the 3-d point (xx[j],yy[j],zz[j]) to two-dimensions :
          xp[j] = ???? ;
          yp[j] = ???? ;
        }


        light_model (inherent_rgb[onum], xx,yy,zz, rgb) ;

	G_rgb(rgb[0], rgb[1], rgb[2]) ;


  } // end for k  loop

}

