
To my wonderfully patient graphics students :

Some (maybe all) of you may be seriously disrupted by the ongoing
carnage.  If you can find the time and focus to do something
related to school, here is a suggestion for moving forward that
shouldn't be too demanding or time consuming and maybe even provide
a bit of welcome distraction (wishful thinking on my part?).  If
this IS too much to deal with,  don't worry,  we'll catch up together
when things settle down.

-Jeff


I have already emailed everyone a copy of the file

selection_sortS.c  (I've attached it again).

intending that we would quickly finish writing that as a code in
class.  Since the last class got canceled, I'm going to ask that
everyone try to finish writing the selection_sort function on their
own.  I've given details below on how that works.  My intention
for the next class is to quickly discuss some volunteer's solution to
this and move on.   We will need this working for the next graphical
task which is my_fill_polygon.


-------------------------------------------------------------
-------------------------------------------------------------
This is how the selection sort algorithm works :

In this example there are 6 data items stored in array
slots 0 through 5

 0   1     2   3   4   5  
50  40.5  80  30  20  60

Search the entire array from slots 0 through 5 for the LOCATION
of the smallest number.  In the example, the smallest number
in slots 0 through 5 is 20 and is LOCATED in slot 4.
Swap this item with the item in slot 0 to get :

 0      1     2   3   4   5  
20     40.5  80  30  50  60

We now have the correct number in slot 0.
-------------------------------------------------------------

Next,
search ONLY the array from slots 1 through 5 for the LOCATION
of the smallest number.  In this example, the smallest number
in slots 1 through 5 is 30 and is LOCATED in slot 3.
Swap this item with the item in slot 1 to get :

 0   1         2   3     4   5  
20  30        80  40.5  50  60

We now have the correct numbers in slots 0 and 1.
-------------------------------------------------------------


Search ONLY the array from slots 2 through 5 for the LOCATION
of the smallest number.  In this example, the smallest number
in slots 2 through 5 is 40.5 and is LOCATED in slot 3.
Swap this item with the item in slot 2 to get :

 0   1   2         3   4   5  
20  30  40.5      80  50  60

We now have the correct numbers in slots 0,1, and 2.
-------------------------------------------------------------

Search ONLY the array from slots 3 through 5 for the LOCATION
of the smallest number.  In this example, the smallest number
in slots 3 through 5 is 50 and is LOCATED in slot 4.
Swap this item with the item in slot 3 to get :

 0   1   2     3        4   5  
20  30  40.5  50       80  60

We now have the correct numbers in slots 0,1,2, and 3.
-------------------------------------------------------------


Search ONLY the array from slots 4 through 5 for the LOCATION
of the smallest number.  In this example, the smallest number
in slots 4 through 5 is 60 and is LOCATED in slot 5.
Swap this item with the item in slot 4 to get :

 0   1   2     3   4        5  
20  30  40.5  50  60       80

We now have the correct numbers in slots 0,1,2,3, and 4
AND ALSO in slot 5....we are done...the items are sorted from
smalllest to largest.
-------------------------------------------------------------


